# WPFGalery

./: WPFGalery.sln
WPFGalery/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AutoPlay.xaml  ButtonSize.xaml  MainWindow.xaml  MainWindow.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Style.xaml  WPFGalery.csproj
WPFGalery/Model/: Images.cs
